
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  background-color: rgb(180, 158, 180);
  height: 100%;
  padding:20px;
}

h1{
  text-align: center;
}

nav {
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px;

}

ol {
  list-style: none;
  margin: 0 50px;
}

.hero {
 text-align: center;
 margin: 20px;
}

#search {
  width:200px;
  height: 30px;
  font-size: medium;
}

#button {
  width:100px;
  height: 30px;
  font-size: medium;
}

#results {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;

}

.a ,.b, .c ,.d{
  margin: 100px;
      border-style: solid;
      border-width: 1px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      height: 100px;
      border-radius: 10px;
      border-color: white;
      width: 1300px;
      align-items: center;
      transition: 0.3s;

}

.card {
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  width: 300px;
  padding: 4px;
  margin: 5px;
}

.descr {
  padding-top: 30px;
}

.card>img:hover{
opacity: 60%;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 158, 180);
  ;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  color: var(--col-light);
  font-family: var(--inner-content);
  font-size: 1.6em;
  

}
